  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curious Penguins</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="keywords" content="nft, artwork, penguin art, ptoone" />
    <meta name="author" content="Perry Toone" />
    <meta name="twitter:card" content="images/Banner.png">
    <meta name="twitter:title" content="Curious Penguin">
    <meta name="twitter:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="twitter:image" content="images/Banner.png">
    <meta name="twitter:url" content="System.Web.Mvc.UrlHelper">
    <meta name="twitter:target" content="all">
    <meta name="og:card" content="images/Banner.png">
    <meta name="og:title" content="Curious Penguin">
    <meta name="og:description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="og:image" content="images/Banner.png">
    <meta name="og:url" content="System.Web.Mvc.UrlHelper">
    <meta name="og:target" content="all">
    <meta name="card" content="images/Banner.png">
    <meta name="title" content="Curious Penguin">
    <meta name="description" content="With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment. Curious Penguins were created specifically for this reason. Holders of Curious Penguins care about the future of the planet and are concerned with global climate change.">
    <meta name="image" content="images/Banner.png">
    <meta name="url" content="System.Web.Mvc.UrlHelper">
    <meta name="target" content="all">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/Icon-152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/Icon-144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/Icon-120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/Icon-114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/Icon-76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/Icon-72.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/Icon-57.png">
  <link rel="shortcut icon" sizes="196x196" href="images/favicons/touch-icon-196.png">
  <link rel="shortcut icon" sizes="32x32" href="images/favicons/Icon-32.png">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="https://curiouspenguins.com/images/favicon.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

<!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="css/lightgallery.min.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">

     
    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
    
  </head>

  <!-- Body -->
  <body>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
        <div class="container px-3">
          <a href="https://curiouspenguins.com">
                  <img src="assets/img/logo-dark.svg" class="light-mode-img" width="244" alt="Curious Penguins">
                  <img src="assets/img/logo-light.svg" class="dark-mode-img" width="244" alt="Curious Penguins">
            
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Curious Penguins</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                  <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#apps" class="nav-link">Apps</a>
                </li>
                <li class="nav-item">
                  <a href="#games" class="nav-link">Games</a>
                </li>
                <li class="nav-item">
                  <a href="#subscribe" class="nav-link">Subscribe</a>
                </li>
                <li class="nav-item">
                  <a href="#faq" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-footer border-top">
              <a href="https://ai.curiouspenguins.com/register" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-user-circle fs-4 lh-1 me-1"></i>
                &nbsp;Sign up for Penguin AI
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://ai.curiouspenguins.com/register" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx user-circle fs-5 lh-1 me-1"></i>
            &nbsp;Sign up for Penguin AI
          </a>
        </div>
      </header>


      <!-- Hero -->
      <section class="dark-mode position-relative jarallax pb-xl-3" data-jarallax data-speed="0.4">

        <!-- Parallax img -->
        <div class="jarallax-img bg-dark opacity-70" style="background-image: url(assets/img/landing/header.png);"></div>

        <!-- Overlay bg -->
        <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-70 zindex-1"></span>

        <!-- Overlay content -->
        <div class="container position-relative pb-5 zindex-5">


          <!-- Featured article -->
          <div class="row mb-xxl-5 py-md-4 py-lg-5">
            <div class="col-lg-6 col-md-7 pb-3 pb-md-0 mb-4 mb-md-5">
              <div class="mb-3 fs-lg text-light">
                Art + Open-Source + Science = <img src="images/icons/Icon-40.png" width="24" alt="Curious Penguin icon" class="mt-n1 me-1">
              </div>
              <h1 class="display-5 pb-md-3">A community project merging art, poetry, and science with open-source tools.</h1>
              <div class="d-flex flex-wrap mb-md-5 mb-4 pb-md-2 text-white">
                <div class="border-end border-light h-100 mb-2 pe-3 me-3">
                  <span class="badge bg-faded-light fs-base"><i class="fa fa-file-image-o"></i> 50+ apps available </span>
                </div>
                <div class="d-flex align-items-center mb-2 text-nowrap">
                  <div class="d-flex align-items-center me-3 opacity-70">
                  </div>
                </div>
              </div>
              <a href="https://play.google.com/store/apps/dev?id=9100884954530220671" class="btn btn-lg btn-primary">
                Google Play Apps&nbsp;
                <i class="fa fa-google fs-5 lh-1 me-1"></i>
              </a>
              <a href="https://apps.apple.com/us/developer/perry-toone/id741897895" class="btn btn-lg btn-primary">
                iOS Apps&nbsp;
                <i class="fa fa-apple fs-5 lh-1 me-1"></i>
              </a>
            </div>

            <!-- Articles slider -->
            <div class="col-lg-4 offset-lg-2 col-md-5">
              <div class="swiper overflow-hidden w-100 ms-n2 ms-md-0 pe-3 pe-sm-4" style="max-height: 405px;" data-swiper-options='{
                "direction": "vertical",
                "slidesPerView": "auto",
                "freeMode": true,
                "scrollbar": {
                  "el": ".swiper-scrollbar"
                },
                "mousewheel": true
              }'>
                <div class="swiper-wrapper pe-md-2">
                  <div class="swiper-slide h-auto px-2">

                    <div class="row row-cols-md-1 row-cols-sm-2 row-cols-1 g-md-4 g-3">


                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="https://ai.curiouspenguins.com/" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                              <span class="fs-sm text-muted">June 19, 2023</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">Version 2 of Penguin AI is now available! </a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#games" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                              <span class="fs-sm text-muted">January 12, 2023</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">Exciting news! We penguins have acquired a game development company and are diving into the mobile gaming world.</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>
                      
                       <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="https://xyz.am/penguinmerch" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                              <span class="fs-sm text-muted">May 26, 2022</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">You can now customize your own penguin merch to suit your style.</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="https://otp.curiouspenguins.com" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                              <span class="fs-sm text-muted">April 14, 2022</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">We have created a community-driven tree planting project and excited to announce that it has already resulted in trees being planted. </a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>


                       <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="https://twitter.com/CuriousPenguins/status/1511077983590752264" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Twitter</a>
                              <span class="fs-sm text-muted">April 4, 2022</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">Curious Penguins support the Open App Markets Act and the American Innovation and Choice Online #AntiTrustDay</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>


                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="https://twitter.com/CuriousPenguins/status/1496474850348744705" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Twitter</a>
                              <span class="fs-sm text-muted">May 27, 2021</span>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">Release of the Curious Penguins merch store including hats, hoodies, t-shirts. 30% of revenue will go to the Curious Penguins community. The online store delivers globally.</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>

                      <!-- Article -->
                      <div class="col">
                        <article class="card h-100 border-0 shadow-sm card-hover-primary">
                          <div class="card-body pb-0">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                              <a href="#" class="badge fs-sm text-nav bg-white text-decoration-none position-relative zindex-2">Web</a>
                            </div>
                            <h3 class="h5 mb-0">
                              <a class="stretched-link">Welcome to the Penguin-verse, holders can come together in the metaverse to share a mutual love for the planet.</a>
                            </h3>
                          </div>
                          <div class="card-footer d-flex align-items-center py-4 text-muted border-top-0">
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About project -->
      <section class="container py-5 my-1 my-md-4 my-lg-5" id="about">
        <div class="row">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div class="pe-lg-4 me-lg-3 pe-xl-0 me-xl-0">
              <h2 class="h1 mb-4">About</h2>
              <p>The Curious Penguins began as an <a href="https://gitlab.com/ptoone/curious-penguins/-/raw/main/public/The_Alphabetic_And_Some_What_Poetic_Gist_of_Ology_Jobs_full_ebook.pdf">illustrated poem about science</a> that was created in 2007. Over the years, we have evolved into a community of passionate individuals who are committed to making a positive impact on the world.</p>
<p>As Penguins, we find inventive solutions with Linux and other open-source software, free and accessible for everyone's use. We firmly believe in open-source software as a key for transcending boundaries imposed by copyright restrictions, large tech companies, and substantial governmental influence. Utilizing open-source software enables us to foster community-driven projects like our tree planting endeavor or our <a href="https://ymoz.com">renewable-energy mail server</a>.</p>
<p>Our team is a diverse assembly of talented software developers and AI experts who are passionate about leveraging technology to craft a better world. We continuously embark on new projects and explore innovative ideas, and we are always open to those who share our vision joining our penguin community.</p>
<p>Whether you are a seasoned developer, an inquisitive learner, or simply someone who shares our ideals, we warmly invite you to be part of our community-driven projects. Together, we can carve out a better future for us and future generations.</p>
            </div>
          </div>
          <div class="col-lg-5 col-xl-4 offset-xl-1 border-start-lg">
            <div class="ps-lg-4 ms-lg-3">
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-chart"></i>
                Challenge
              </h3>
              <p class="pb-4 mb-0 mb-lg-3">Too many things require a subscription, are hidden behind a paywall, or have some kind of imposed restricted access. Why are things so hard? Why can't my tech be fixed? Why is there a no swimming sign? Where are solutions based on sustainability?</p>
              <h3 class="h5 d-flex align-items-center">
                <i class="fa fa-lightbulb"></i>
                Solution
              </h3>
              <p class="mb-0">With the advent of Web3 we are aiming to provide greater access to open standards, increased data security, scalability, and privacy for users to combat the influence of large technology companies. Built on Linux, utilizing free and open-source software solutions, Curious Penguins care not only about open standards, but also sustainability and that is why we have taken steps to find solutions to reduce our environmental impact. If you too are curious about innovation and making science open to everyone, join our community.</p>
            </div>
          </div>
        </div>
      </section>

 <!-- Apps (Carousel) -->
      <section class="bg-secondary py-5 mb-lg-5" id="apps">
        <div class="container pt-2 pt-lg-4 pt-xl-5">
          <h2 class="h1 mb-4 pb-lg-3 pt-lg-1 pb-1 text-center">Apps</h2>
        </div>
        <div class="pb-lg-5 mb-xl-3">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "loop": true,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "0": {
                "slidesPerView": 1
              },
              "576": {
                "slidesPerView": 2
              },
              "768": {
                "slidesPerView": 3
              },
              "1200": {
                "slidesPerView": 4
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Generate AI Content">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/penguinai.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://ai.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Penguin AI
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Take Quiz">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/op-icon-512.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.opquiz" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/dp/B0C2W4GDSH/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                      <a href="https://xcasgames.com/g/op-quiz" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      OP Quiz
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Create a QR Code">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/qr.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://qr.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      QR Code Generator
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Make a MEME">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/meme.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://qr.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      MEME Generator
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Go Open-Source">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/openlinktree.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://olt.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>

                    </div>
                    <h3 class="h5 mb-0">
                      Open Link Tree
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Create an Emoji">
                      <i class="fa fa-code"></i>
                    </a>
                    <img src="images/face-icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.faceshapes" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://apps.apple.com/us/app/face-shapes/id6445873762" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                      <a href="https://www.amazon.com/Thexyz-Face-Shapes/dp/B0BRHP36TD/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                      <a href="https://gamesforkids247.com/g/face-shapes" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Face Shapes
                    </h3>
                  </div>
                </article>
              </div>

              
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-1 pt-sm-3 mt-5 d-xl-none d-flex"></div>
          </div>
        </div>
      </section>

      <!-- Image grid (Parallax) -->
      <section class="container position-relative pt-1 pt-md-3">
        <div class="row align-items-start">
          <div class="rellax col-lg-5 col-sm-6 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.5" data-disable-parallax-down="sm">
            <img src="assets/img/nft/0019.png" class="rounded-3" width="526" alt="Image">
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-end pt-sm-4 pt-lg-5 mt-md-3 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0042.png" class="rounded-3" width="416" alt="Image"></div>
          </div>
          <div class="rellax col-lg-5 col-sm-6 d-sm-flex justify-content-lg-end pt-sm-5 mt-lg-5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-1.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0259.png" class="rounded-3" width="416" alt="Image"></div>
          </div>
          <div class="rellax col-lg-7 col-sm-6 d-sm-flex justify-content-center mt-sm-n5 mb-4 mb-sm-0" data-rellax-percentage="0.5" data-rellax-speed="-0.25" data-disable-parallax-down="sm">
            <div><img src="assets/img/nft/0108.png" class="d-block rounded-3 mt-xl-n5" width="526" alt="Image"></div>
          </div>
        </div>
        <div class="row position-sm-absolute top-50 start-0 translate-middle-sm-y w-100 d-flex mt-md-n5">
          <div class="rellax col-lg-5 col-sm-6 offset-sm-3 offset-lg-4 mt-sm-n5" data-rellax-percentage="0.5" data-rellax-speed="1.4" data-disable-parallax-down="sm">
            <img src="assets/img/nft/0044.png" class="d-block rounded-3 mt-xl-n5" width="526" alt="Image">
          </div>
        </div>
      </section>


            <!-- Games (Carousel) -->
      <section class="bg-secondary py-5 mb-lg-5" id="games">
        <div class="container pt-2 pt-lg-4 pt-xl-5">
          <h2 class="h1 mb-4 pb-lg-3 pt-lg-1 pb-1 text-center">Play Games</h2>
        </div>
        <div class="pb-lg-5 mb-xl-3">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "loop": true,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "0": {
                "slidesPerView": 1
              },
              "576": {
                "slidesPerView": 2
              },
              "768": {
                "slidesPerView": 3
              },
              "1200": {
                "slidesPerView": 4
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/2d-box-icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.boxing" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/Thexyz-2D-Boxer/dp/B0BRYFCM8G/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                    </div>
                    <h3 class="h5 mb-0">
                      2D Boxer
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/golf_512.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://apps.apple.com/us/app/simple-golf-2d/id1667316932?platform=iphone" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.simplegolf" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/dp/B0BSF4MNXV/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Simple Golf
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/planko.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.planko" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/dp/B0BRYQ9GBL/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                      <a href="https://xcasgames.com/g/planko" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                      <a href="https://games.curiouspenguins.com/windows.html" class="badge fs-sm text-nav bg-secondary text-decoration-none">Windows</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Planko
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/drop_icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.drop" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Penguin Drop
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/daddy-icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.longlegs" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/dp/B0BS5J14LT/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>

                    </div>
                    <h3 class="h5 mb-0">
                      Daddy Long Legs
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.magicball" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://xcasgames.com/g/magic-8-ball" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Magic 8-Ball
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/face-icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.faceshapes" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://apps.apple.com/us/app/face-shapes/id6445873762" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                      <a href="https://www.amazon.ca/Thexyz-Face-Shapes/dp/B0BRHP36TD/?&_encoding=UTF8&tag=thexnetw-20&linkCode=ur2&linkId=9ef71a9e7f2a1cbf4a0f02b9f360dba8&camp=15121&creative=330641" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                      <a href="https://gamesforkids247.com/g/face-shapes" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Face Shapes
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/ltc-icon.png" class="card-img-top" alt="Litecoin Trader Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.litecoin" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://galaxystore.samsung.com/detail/com.curiouspenguins.litecoin" class="badge fs-sm text-nav bg-secondary text-decoration-none">Samsung</a>
                      <a href="https://xcasgames.com/g/litecoin-trader" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Litecoin Trader
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/balloon-icon.png" class="card-img-top" alt="Litecoin Trader Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.balloonpop" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://galaxystore.samsung.com/detail/com.curiouspenguins.balloonpop" class="badge fs-sm text-nav bg-secondary text-decoration-none">Samsung</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Balloon Pop
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/icon-icecream.png" class="card-img-top" alt="I Want Ice Cream Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://apps.apple.com/us/app/i-want-ice-cream/id6450113354" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.icecream" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/Thexyz-I-want-ice-cream/dp/B0BRGD35WD/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                    </div>
                    <h3 class="h5 mb-0">
                      I Want Ice Cream
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/dinojump-icon.png" class="card-img-top" alt="Dino Jump Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://apps.apple.com/us/app/dino-jumps/id6448953726" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.dinojump" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/dp/B0C8DSBCTQ/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Dino Jump
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/pp-icon.png" class="card-img-top" alt="Prismatic Pursuit Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.prismaticpursuit" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Prismatic Pursuit
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/table-fb-icon.png" class="card-img-top" alt="Table Football Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.tablefootball" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Table Football
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/ant-icon2.png" class="card-img-top" alt="Ant Escape Game">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.antescape" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Ant Escape
                    </h3>
                  </div>
                </article>
              </div>
              
              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/line-bridge-icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.bridge" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://www.amazon.com/gp/product/B0BRDCWY36" class="badge fs-sm text-nav bg-secondary text-decoration-none">Amazon</a>
                      <a href="https://games.curiouspenguins.com/line-bridge/" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Line Bridge
                    </h3>
                  </div>
                </article>
              </div>

               <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/blue-pixel.png" class="card-img-top" alt="Blue Pixel">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.bluepixel" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://apps.apple.com/us/app/blue-pixels/id6450191605" class="badge fs-sm text-nav bg-secondary text-decoration-none">iOS</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Blue Pixel
                    </h3>
                  </div>
                </article>
              </div>


              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/number-icon.png" class="card-img-top" alt="Numbers AI">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.numbersai" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Numbers AI
                    </h3>
                  </div>
                </article>
              </div>


              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Play Game">
                      <i class="fa fa-gamepad"></i>
                    </a>
                    <img src="images/fusion_icon.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a href="https://play.google.com/store/apps/details?id=com.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Google Play</a>
                      <a href="https://galaxystore.samsung.com/detail/com.curiouspenguins.com" class="badge fs-sm text-nav bg-secondary text-decoration-none">Samsung</a>
                      <a href="https://appgallery.huawei.com/app/C107603797" class="badge fs-sm text-nav bg-secondary text-decoration-none">Huawei</a>
                      <a href="https://gamesforkids247.com/g/nuclear-fusion" class="badge fs-sm text-nav bg-secondary text-decoration-none">Web</a>
                    </div>
                    <h3 class="h5 mb-0">
                      Nuclear Fusion
                    </h3>
                  </div>
                </article>
              </div>

              
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-1 pt-sm-3 mt-5 d-xl-none d-flex"></div>
          </div>
        </div>
      </section>

      <!-- Results -->
      <section class="container py-5 my-2 my-md-4 my-lg-5">
        <div class="row py-md-3">
          <div class="col-md-3 offset-lg-1">
            <h2>Results</h2>
          </div>
          <div class="col-lg-7 col-md-9">
            <p class="fs-lg pb-4 mb-2 mb-lg-3">The metaverse might sound interesting, but accessing the metaverse is only possible if we have a planet to live on.</p>
            <div class="row row-cols-1 row-cols-sm-3 g-4">
              <div class="col">
                <h3 class="h1 mb-2">+410</h3>
                <p class="mb-0"><span class="fw-semibold">NFTs</span> created</p>
              </div>
              <div class="col">
                <h3 class="h1 mb-2">+864</h3>
                <p class="mb-0"><span class="fw-semibold">Commits</span> on GitLab</p>
              </div>
              <div class="col">
                <h3 class="h1 mb-2">+46,343</h3>
                <p class="mb-0"><span class="fw-semibold">Lines</span> of code</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- NFTs (Carousel) -->
      <section class="bg-secondary py-5 mb-lg-5" id="nft">
        <div class="container pt-2 pt-lg-4 pt-xl-5">
          <h2 class="h1 mb-4 pb-lg-3 pt-lg-1 pb-1 text-center">Collect NFTs</h2>
        </div>
        <div class="pb-lg-5 mb-xl-3">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "loop": true,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "0": {
                "slidesPerView": 1
              },
              "576": {
                "slidesPerView": 2
              },
              "768": {
                "slidesPerView": 3
              },
              "1200": {
                "slidesPerView": 4
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031448430753349633" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031448430753349633" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0044.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Webologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031448430753349633">Curious Penguin 0044</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031518799497527297" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031518799497527297" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0108.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Kremlinologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031518799497527297">Curious Penguin 0108</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031446231730094081" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031446231730094081" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0042.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Futurologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031446231730094081">Curious Penguin 0042</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031766189613776897" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031766189613776897" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="images/sexologist.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Sexologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031766189613776897">Curious Penguin 0295</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031483615125438465" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031483615125438465" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0076.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Hematologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031483615125438465">Curious Penguin 0076</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031419843451027457" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031419843451027457" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0019.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Zoophytolgist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031419843451027457">Curious Penguin 0019</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031413246381260801" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031413246381260801" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0013.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Cryptologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031413246381260801">Curious Penguin 0013</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031546287288221697" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031546287288221697" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0133.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Mythologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031546287288221697">Curious Penguin 0133</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031580372148682753" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031580372148682753" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0259.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Phrenologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031580372148682753">Curious Penguin 0259</a>
                    </h3>
                  </div>
                </article>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto px-2">
                <article class="card border-0 h-100 mx-1">
                  <div class="position-relative">
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031689223799832577" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                    <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031689223799832577" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="View NFT">
                      <i class="fa fa-money"></i>
                    </a>
                    <img src="assets/img/nft/0358.png" class="card-img-top" alt="Image">
                  </div>
                  <div class="card-body pb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <a class="badge fs-sm text-nav bg-secondary text-decoration-none">Xylologist</a>
                    </div>
                    <h3 class="h5 mb-0">
                      <a href="https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/33297749746733394039131159463456008395750481171439695952725031689223799832577">Curious Penguin 0358</a>
                    </h3>
                  </div>
                </article>
              </div>
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-1 pt-sm-3 mt-5 d-xl-none d-flex"></div>
          </div>
        </div>
      </section>


       <!-- FAQ -->
      <section class="container py-5 mb-lg-2" id="faq">
        <div class="row py-2 py-md-4 py-lg-5">
          <div class="col-xl-4 col-md-5 text-center text-md-start pt-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
            <h2 class="pb-3 mb-1 mb-lg-3">Any questions? <br class="d-none d-md-inline">Check out the FAQs</h2>
            <p class="fs-lg pb-3 mb-2 mb-lg-3">Still have unanswered questions and need to get in touch?</p>
            <div class="row row-cols-1 row-cols-sm-2 g-3 g-sm-4">
              <div class="col">
                <div class="card card-hover">
                  <div class="card-body pb-3">
                    <i class="fa fa-twitter d-block fs-2 text-primary mb-2 py-1"></i>
                    <p class="fs-sm mb-2">Send us a tweet</p>
                    <a href="https://twitter.com/CuriousPenguins" class="btn btn-link stretched-link px-0">
                      @curiouspenguins
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card card-hover">
                  <div class="card-body pb-3">
                    <i class="fa fa-comment d-block fs-2 text-primary mb-2 py-1"></i>
                    <p class="fs-sm mb-2">Join our Discord</p>
                    <a href="https://discord.gg/YJS6MUsVZu" class="btn btn-link text-success stretched-link px-0">
                      Chat with us
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 offset-xl-1">
            <div class="accordion" id="faq">
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q1-heading">
                  <button class="accordion-button shadow-none rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#q1" aria-expanded="true" aria-controls="q1">
                    How can I get my hands on a Curious Penguin?
                  </button>
                </h2>
                <div id="q1" class="accordion-collapse collapse show" aria-labelledby="q1-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Curious Penguins are for NFT holders who care about the future of the planet and are concerned with making decisions based on sustainability and science. Each Penguin in this collection of 410 unique NFTs is designed to represent a different field of scientific study. Not only can holders select unique traits for their Penguins, but they also choose a custom background and select their Penguin’s activity. With the acceleration of new technology and the rise of Web 3.0, we can’t lose sight of sustainability and protecting the environment.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q2-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2" aria-expanded="false" aria-controls="q2">
                    How many Curious Penguins will be available?
                  </button>
                </h2>
                <div id="q2" class="accordion-collapse collapse" aria-labelledby="q2-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>There are currently 410 NFTs available.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q3-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3" aria-expanded="false" aria-controls="q3">
                    What blockchain will you be using?
                  </button>
                </h2>
                <div id="q3" class="accordion-collapse collapse" aria-labelledby="q3-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Curious Penguins is a collection of 410 unique NFTs stored as ERC-721 on the Ethereum blockchain. The images are saved in the SVG file format so they can be easily scaled to any size without distortion.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q4-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4" aria-expanded="false" aria-controls="q4">
                  What are your secondary royalty fees?
                  </button>
                </h2>
                <div id="q4" class="accordion-collapse collapse" aria-labelledby="q4-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>5%</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                <h2 class="accordion-header" id="q5-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q5" aria-expanded="false" aria-controls="q5">
                    Will you do giveaways?
                  </button>
                </h2>
                <div id="q5" class="accordion-collapse collapse" aria-labelledby="q5-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>Of course! Check out the giveaways channel in our Discord for more information.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border-0 rounded-3 shadow-sm">
                <h2 class="accordion-header" id="q6-heading">
                  <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q6" aria-expanded="false" aria-controls="q6">
                    Is there any connection to this project with Linux?
                  </button>
                </h2>
                <div id="q6" class="accordion-collapse collapse" aria-labelledby="q6-heading" data-bs-parent="#faq">
                  <div class="accordion-body fs-sm pt-0">
                    <p>No, we just also happen to love penguins and prefer using Linux-based software and tools that are free and open to everyone. Curious Penguins follows an "Open source first" approach that we look to open source before we consider vendor-based products. We understand that using open source technology correctly requires us to do more than just consume, that is why we commit talent and resources to participate in the open source community.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Subscription CTA -->
      <section class="py-5 bg-secondary" id="subscribe">
        <div class="container py-md-3 py-lg-5">
          <div class="row justify-content-center pt-2">
            <div class="col-xl-8 col-lg-9 col-md-11">
              <h2 class="h1 d-md-inline-block position-relative mb-md-5 mb-sm-4 text-sm-start text-center">
                Don't Want to Miss Anything?
  
                <!-- Arrow shape -->
                <svg class="d-md-block d-none position-absolute top-0 ms-4 ps-1" style="left: 100%;" xmlns="http://www.w3.org/2000/svg" width="65" height="68" fill="#6366f1"><path d="M53.9527 51.0012c8.396-10.5668 2.0302-26.0134-11.7481-26.7511-.6899-.0646-1.4612.0015-2.1258.0431.1243 9.0462-4.1714 18.8896-11.5618 21.3814-6.6695 2.2133-10.3337-4.2224-7.5813-9.676 3.2966-6.4755 9.103-11.8504 16.1678-13.8189-.5654-5.6953-3.3436-10.7672-9.485-12.48517C17.2678 6.8204 6.49364 16.3681 4.98841 26.127c-.09276 1.0297-1.68569.9497-1.59293-.0801C3.98732 12.9139 19.7395 2.55212 31.9628 8.5787c4.7253 2.3813 7.2649 7.3963 7.9368 13.067 7.4237-.9311 14.5154 3.3683 18.3422 9.5422 4.3988 7.1623 2.3584 15.1401-2.6322 21.1108-.7826.9653-2.3331-.3572-1.6569-1.2975zM26.7754 32.1845c-1.9411 2.2411-4.076 5.0872-4.3542 8.1764-.3036 2.9829 3.7601 3.0525 5.4905 2.7645 2.1568-.3863 3.7221-2.3164 4.8863-4.0419 2.6228-3.6308 4.3657-9.0752 4.4844-14.2563-4.0808 1.279-7.6514 4.2327-10.507 7.3573zm24.6311 25.592c-.7061-2.9738-1.2243-6.1031-1.1591-9.143.0423-1.242 1.767-1.0805 1.8313.1372.1284 2.435.815 4.8532 1.4764 7.1651l4.1619-1.4098c1.0153-.4586 2.4373-1.5714 3.6544-1.1804.6087.1954.7347.7264.6475 1.3068-.2302 1.3976-2.4683 1.9147-3.5901 2.398-1.8429.7619-3.6293 1.2865-5.5477 1.7298-.6391.1476-1.3233-.3665-1.4746-1.0037z"/></svg>
              </h2>
  
              <!-- Title + checkboxes -->
              <div class="row gy-4 align-items-center mb-lg-5 mb-4 pb-3">
                <div class="col-md-3">
                  <h3 class="h5 mb-0 text-sm-start text-center">Sign up for Newsletters</h3>
                </div>
                  </div>
                </div>
              </div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<form action="https://app.grouplist.io/subscribe" method="POST" accept-charset="utf-8">
  <label for="email">Email</label><br/>
  <input type="email" class="form-control form-control-lg rounded-start ps-5" name="email" id="email"/><br/><br/>
  <p class="g-recaptcha" data-sitekey="6Lcq51YfAAAAAFmL9Ov2U-DEkXLYkLvohkzUf9F2"></p><div style="display:none;">
  <label for="hp">HP</label><br/>
  <input type="text" name="hp" id="hp"/>
  </div>
  <input type="hidden" name="list" value="LUfEu9sXqSHCKfj5LSgWbw"/>
  <input type="hidden" name="subform" value="yes"/>
  <input type="submit" name="submit" id="submit"/>
</form>

              
            </div>
          </div>
        </div>
      </section>
    </main>


      <!-- Footer -->
    <footer class="footer dark-mode bg-dark pt-5 pb-4 pb-lg-5">
      <div class="container text-center pt-lg-3">
        <div class="navbar-brand justify-content-center text-dark mb-2 mb-lg-4">
          <img src="assets/img/footer-logo.png" class="me-2" width="255" alt="Silicon">
        </div>
        <ul class="nav justify-content-center pt-3 pb-4 pb-lg-5">
          <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="https://qr.curiouspenguins.com" class="nav-link">Create QR Code</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="https://curiouspenguins.myspreadshop.com" class="nav-link">Merch Store</a></li>
        </ul>
        <div class="d-flex flex-column flex-sm-row justify-content-center">
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-primary shadow-primary btn-lg me-sm-4 mb-3">Buy on OpenSea</a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-outline-light btn-lg mb-3">
            <i class="fa fa-discord"></i>
            Join Discord
          </a>
        </div>
        <div class="d-flex justify-content-center pt-4 mt-lg-3">
          <a href="https://twitter.com/CuriousPenguins" class="btn btn-icon btn-secondary btn-twitter mx-2">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://gitlab.com/ptoone/curious-penguins" class="btn btn-icon btn-secondary btn-gitlab mx-2">
            <i class="fa fa-gitlab"></i>
          </a>
          <a href="https://www.instagram.com/curious_penguins/" class="btn btn-icon btn-secondary btn-instagram mx-2">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://play.google.com/store/apps/dev?id=9100884954530220671" class="btn btn-icon btn-secondary btn-google mx-2">
            <i class="fa fa-google"></i>
          </a>
          <a href="https://xyz.am/iosstickers" class="btn btn-icon btn-secondary btn-apple mx-2">
            <i class="fa fa-apple"></i>
          </a>
          <a href="https://discord.com/invite/X4HEVTEMSG" class="btn btn-icon btn-secondary btn-youtube mx-2">
            <img src="assets/img/discord.png" style="height:24px" />
          </a>
          <a href="https://opensea.io/collection/curiouspenguins" class="btn btn-icon btn-secondary btn-facebook mx-2">
            <img src="assets/img/opensea.png" style="height:24px" />
          </a>
        </div>

        <p class="fs-sm text-center pt-5 mt-lg-4 mb-0">
          <span class="text-light opacity-50">Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://ptoone.com" target="_blank" rel="noopener">ptoone</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="fa fa-arrow-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lightgallery.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>
    <script src="js/lg-zoom.min.js"></script>
    <script src="js/lg-video.min.js"></script>
    <script src="js/lg-thumbnail.min.js"></script>
  

    <!-- Main Theme Script -->
    <script src="js/theme.min.js"></script>
  </body>
</html>
